;--------------------------------------------------
;GDTR 寄存器加载段描述符
;
;--------------------------------------------------

;段选择子：传送段选择器
;段选择子由三部分组成分别是RPL （两位），T1, 描述符索引
;RPL表示特权
;T1 = 0 。是在gdt ,而T1=1 是在ldt , 
;


[GLOBAL  gdt_flush]

gdt_flush :

mov   eax  , [esp+4] ; eax 里面保存的是gdt_ptr , 得到指向GDT的指针，通过参数传递 ;
lgdt  [eax]          ; 加载gdt 

mov  ax , 0x10  ;  全局描述符表中的数据段
mov  ds , ax 

mov  es , ax 
mov  fs , ax 
mov  gs , ax 
mov  ss , ax 

;这里是用jmp .是清空流水线并串行化处理器(相信的说明，在调用的代码中已经明确了，这里就不在重复的说了)
jmp 0x08:.flush   ; 0x08 不是地址，是段选择子，描述符索引是1，就是在全局描述符中定义的代码段
.flush 
ret 

